server
{
    listen 80;
#                listen 443;
    server_name ;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/xingwen/esnavigationvue-main/dist;


     if ($request_method = OPTIONS) {
        return 200;
    }

    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 200;
    gzip_types text/css text/xml application/javascript;
    gzip_vary on;
    client_max_body_size 20m;

        location ~ \.php {
            fastcgi_index index.php;
          #  fastcgi_pass unix:/tmp/php-cgi-74.sock;
            fastcgi_pass php74:5601;
          #include fastcgi.conf;
        #include pathinfo.conf;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $real_script_name $1;
                    set $path_info $2;
           }
            root /www/wwwroot/xingwen/esnavigationvue-main/dist;
        index index.html index.htm default.php default.htm default.html;
            fastcgi_param SCRIPT_FILENAME /www/wwwroot/xingwen/esnavigationvue-main/dist/$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
    }



#location  ^~ /Api {
# proxy_pass http://zzapi.wrewrwtttaweqw.net;
#proxy_set_header  X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_set_header HTTP_X_FOWARDED_FOR $remote_addr;
#proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_connect_timeout 60s;
#    proxy_read_timeout 60s;
#    proxy_send_timeout 60s;
#}
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
#    ssl_certificate    /etc/letsencrypt/live/zzvideo.vip/fullchain.pem;
#    ssl_certificate_key    /etc/letsencrypt/live/zzvideo.vip//privkey.pem;
#    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
#    ssl_prefer_server_ciphers on;
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_timeout 10m;
#    add_header Strict-Transport-Security "max-age=31536000";
#    error_page 497  https://$host$request_uri;

    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    ####include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    #include ##/www/server/panel/vhost/rewrite/admin.sinaav.live.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /www/wwwlogs/admin.log;
  
