    location ~ [^/]\.php(/|$)
    {
    #        try_files $uri =404;
        fastcgi_pass  php74:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        include pathinfo.conf;

fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
include fastcgi_params;
    }
